# ZKD_SPEED

./: .gitignore  README.md  nuitka-crash-report.xml  pom.xml  测试小说.txt
bootstrap/: pom.xml
bootstrap/src/main/java/com/huangwei/ai/ragent/: RagentApplication.java
bootstrap/src/main/java/com/huangwei/ai/ragent/admin/controller/: DashboardController.java
bootstrap/src/main/java/com/huangwei/ai/ragent/admin/service/: DashboardService.java
bootstrap/src/main/java/com/huangwei/ai/ragent/common/util/: ImageCompressor.java  OssUtil.java
bootstrap/src/main/java/com/huangwei/ai/ragent/core/chunk/: AbstractEmbeddingChunker.java  ChunkingMode.java  ChunkingOptions.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  VectorChunk.java
bootstrap/src/main/java/com/huangwei/ai/ragent/core/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  ParseResult.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
bootstrap/src/main/java/com/huangwei/ai/ragent/imitation/controller/: ImitationController.java
bootstrap/src/main/java/com/huangwei/ai/ragent/imitation/service/: ImitationService.java
bootstrap/src/main/java/com/huangwei/ai/ragent/ingestion/controller/: IngestionPipelineController.java  IngestionTaskController.java
bootstrap/src/main/java/com/huangwei/ai/ragent/ingestion/engine/: ConditionEvaluator.java  IngestionEngine.java  NodeOutputExtractor.java
bootstrap/src/main/java/com/huangwei/ai/ragent/ingestion/node/: ChunkerNode.java  EnhancerNode.java  EnricherNode.java  FetcherNode.java  IndexerNode.java  IngestionNode.java  ParserNode.java
bootstrap/src/main/java/com/huangwei/ai/ragent/ingestion/prompt/: EnhancerPromptManager.java  EnricherPromptManager.java
bootstrap/src/main/java/com/huangwei/ai/ragent/ingestion/service/: IngestionPipelineService.java  IngestionTaskService.java  IntentTreeService.java
bootstrap/src/main/java/com/huangwei/ai/ragent/ingestion/util/: HttpClientHelper.java  JsonResponseParser.java  MimeTypeDetector.java  PromptTemplateRenderer.java
bootstrap/src/main/java/com/huangwei/ai/ragent/knowledge/controller/: KnowledgeBaseController.java  (+2 more)
bootstrap/src/main/resources/: application.yaml  logback-spring.xml
bootstrap/src/main/resources/prompt/: answer-chat-mcp-kb-mixed.st  answer-chat-mcp.st
bootstrap/src/test/java/com/nageoffer/ai/ragent/: RagentCoreApplicationTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/index/: InvoiceIndexDocumentTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/service/: ConversationMessageServiceTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/vector/: MilvusCollectionTests.java
(+511 files in other folders)
